# Nmap 7.98 scan initiated Sat Jan 17 16:24:42 2026 as: /usr/lib/nmap/nmap --privileged -sC -sV -oN nmap_scan.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000050s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.0p2 Debian 8 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 17 16:24:43 2026 -- 1 IP address (1 host up) scanned in 0.58 seconds

